<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>sindane_mt</title>
</head>
<body>
    <div class="container">
        <div data-inviewport="top-2-bottom" class="header">
            <h1>
                Hello <br>
                Welcome Visitor
            </h1>
          
    </div>
    
    <canvas id="canvas"></canvas>
   
</div>
<div id="aboutMe" class="container">

    <div data-inviewport="slide">
            <h5>About Me</h5>
            <p>
                info info info
                info info info
                info info info
                info info info
                info info info
                info info info
                info info info
                info info info

            </p>
    </div>
    <div data-inviewport="slide" class="header">
            <h5>Image</h5>
    </div>
</div>
<div id="qualification" class="container">
     
        <div data-inviewport="reverse-slide"  class="header">
            <h5>qualifications</h5>
        </div>
    </div>
    <div id="experience" class="container">
        
        <div data-inviewport="slide" class="header">
            <h5>experience</h5>
        </div>
    </div>
    <div id="quotes" class="container" >
        
        <div data-inviewport="reverse-slide" class="header">
            <h5>quotes</h5>
        </div>
    </div>
    
    <div id="contactInfo" class="container">
        
        <div data-inviewport="slide" class="left">
            <a href="mailto:mfundosindane0@gmail.com">Email: mfundosindane0@gmail.com</a>
            <br>
            <a href="tel:+27813126439">Cellphone: 0813126439</a>
        </div>
 
         <div data-inviewport="reverse-slide" class="right">
                <a href="http://">Github:</a>
                <br>
                <a href="http://">LinkedIn:</a>
                <br>
                <a href="http://">Instagram</a>
                <br>
                <a href="http://">Twitter</a>
        </div>
            
        
        <div data-inviewport="top-2-bottom" class="center">
        <center>
            <p>Address
            <br/>13 Zinnia Street
            <br/>Riamarpark
            <br/>Bronkhorstspruit</p>
        </center>
        </div>

    </div>

</body>
    
<script src="./js/three.js"></script>
<script src="./js/index.js"></script>
</html>
